{"app_id": "wxfc1053699b25248e", "app_secret": "bfde501702a65be57d9d57f9deb2cb7c", "template_id": "u-YoIoBlJT9u7fJYjZJkJnTmyRqh0QikzxgjqxPyIKw", "user": ["os-uZ6HSsaytmnaapetXMOCWOqOw","os-uZ6LtEXQsXzb3OQ22yL33psuQ"], "province": "陕西", "city": "西安", "birthday1": "2000-06-15", "birthday2": "1997-01-03", "birthday3": "1997-01-03", "love_date": "2022-08-23", "Whether_Eng": "", "caihongpi_API": "\u5426", "lizhi_API": "\u5426", "tianqi_API": "\u5426", "health_API": "\u5426", "lucky_API": "\u5426", "astro": ""}